# множество
# неупорядоченная 'изменяемая' коллекция
# уникальных данных


s = 'Мама мыла раму а потом мама мыла кота и еще мыла пол и раму'.upper()

s = set(s.split())
s = {word for word in s if len(word) > 2}

print(s)
